services:
  web:
    image: alberguarchu/testj:latest
    container_name: web
    ports:
      - "30000:80"
    depends_on:
      - repodown
    networks:
      - devops-net

  repodown:
    image: alberguarchu/repogit:latest
    ports:
      - "30001:8000"
    networks:
      - devops-net

  jenkins:
    image: alberguarchu/jenkins-dock-kom:latest #alberguarchu/jenkins-docker:latest #alberguarchu/docker-jen-kom:latest 
    container_name: jenkins
    user: root
    privileged: true
    ports:
      - "30002:8080"
      - "50000:50000"
    environment:
      - JAVA_OPTS=-Xmx2g
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - devops-net
  nexus:
    image: sonatype/nexus3:3.78.2
    environment:
      - MAX_HEAP=800m
      - MIN_HEAP=300m
    ports:
      - "30003:8081"
      - "30009:8082"
    volumes:
      - nexus-data:/nexus-data
    networks:
      - devops-net
      
  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    restart: unless-stopped
    ports:
     - '30004:3000'
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - devops-net
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 30005:9090
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prom_data:/prometheus
    networks:
      - devops-net
  node-exporter:
    image: prom/node-exporter
    ports:
      - 30006:9100
    networks:
      - devops-net
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.4
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloakdb:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password

      KC_HOSTNAME: localhost
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false

      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_METRICS_ENABLED: true
      KC_HEALTH_ENABLED: "true"
      KC_LOG_LEVEL: info
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7080/health/ready"]
      interval: 15s
      timeout: 2s
      retries: 15
    command: ["start-dev", "--http-port", "7080"]
    depends_on:
      - keycloakdb
    ports:
      - "30007:7080"
      - "30015:389"
    networks:
      - devops-net
  keycloakdb:
    image: postgres:17.4
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    volumes:
      - keycloakdb_data:/var/lib/postgresql/data
    networks:
      - devops-net

volumes:
  jenkins-data:
  nexus-data:
    driver: local
  grafana-storage: {}
  prom_data:
  keycloakdb_data:

networks:
  devops-net:
    driver: bridge
